xdebug.enable = 1
date.timezone = Asia/Tokyo

hhvm.log.header = true
hhvm.debug.server_error_message = true
display_errors = On
html_errors = On

date.timezone = Asia/Tokyo
error_reporting = 22527

hhvm.server.fix_path_info = true
hhvm.php7.all = true
hhvm.php7.scalar_types = 0
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.log.use_log_file = true
